
Classes' maps:
BBS: "
	Variable types:
	number: "int[]"
	size: "int"

	Method types:
	Print: "int"
	Init: "int"
	Start: "int"
	Sort: "int"

	Method varibale types:
	Print: "
		j: "int"
		"
	Init: "
		sz: "int"
		"
	Start: "
		sz: "int"
		aux01: "int"
		"
	Sort: "
		aux05: "int"
		t: "int"
		aux04: "int"
		nt: "int"
		aux07: "int"
		aux06: "int"
		i: "int"
		j: "int"
		aux02: "int"
		"

	Method parameter types:
	Print: "[]"
	Init: "[int]"
	Start: "[int]"
	Sort: "[]"

	Variable offsets:
	number: "0"
	size: "8"

	Method offsets:
	Start: "0"
	Sort: "8"
	Print: "16"
	Init: "24"

"BubbleSort: "
	Variable types:
	

	Method types:
	main: "void"

	Method varibale types:
	main: "{}"

	Method parameter types:
	

	Variable offsets:
	

	Method offsets:
	

"

Inheritances:
	