
Classes' maps:
LS: "
	Variable types:
	number: "int[]"
	size: "int"

	Method types:
	Print: "int"
	Init: "int"
	Start: "int"
	Search: "int"

	Method varibale types:
	Print: "
		j: "int"
		"
	Init: "
		sz: "int"
		aux01: "int"
		j: "int"
		k: "int"
		aux02: "int"
		"
	Start: "
		sz: "int"
		aux01: "int"
		aux02: "int"
		"
	Search: "
		nt: "int"
		num: "int"
		ifound: "int"
		aux01: "int"
		j: "int"
		ls01: "boolean"
		aux02: "int"
		"

	Method parameter types:
	Print: "[]"
	Init: "[int]"
	Start: "[int]"
	Search: "[int]"

	Variable offsets:
	number: "0"
	size: "8"

	Method offsets:
	Start: "0"
	Print: "8"
	Search: "16"
	Init: "24"

"LinearSearch: "
	Variable types:
	

	Method types:
	main: "void"

	Method varibale types:
	main: "{}"

	Method parameter types:
	

	Variable offsets:
	

	Method offsets:
	

"

Inheritances:
	