
Classes' maps:
TreeVisitor: "
	Variable types:
	

	Method types:
	main: "void"

	Method varibale types:
	main: "{}"

	Method parameter types:
	

	Variable offsets:
	

	Method offsets:
	

"TV: "
	Variable types:
	

	Method types:
	Start: "int"

	Method varibale types:
	Start: "
		nti: "int"
		v: "MyVisitor"
		root: "Tree"
		ntb: "boolean"
		"

	Method parameter types:
	Start: "[]"

	Variable offsets:
	

	Method offsets:
	Start: "0"

"Visitor: "
	Variable types:
	r: "Tree"
	l: "Tree"

	Method types:
	visit: "int"

	Method varibale types:
	visit: "
		nti: "int"
		n: "Tree"
		"

	Method parameter types:
	visit: "[Tree]"

	Variable offsets:
	l: "0"
	r: "8"

	Method offsets:
	visit: "0"

"Tree: "
	Variable types:
	left: "Tree"
	has_right: "boolean"
	my_null: "Tree"
	right: "Tree"
	has_left: "boolean"
	key: "int"

	Method types:
	Delete: "boolean"
	SetHas_Left: "boolean"
	RemoveLeft: "boolean"
	GetKey: "int"
	SetRight: "boolean"
	GetLeft: "Tree"
	GetRight: "Tree"
	Remove: "boolean"
	SetLeft: "boolean"
	Insert: "boolean"
	accept: "int"
	Print: "boolean"
	Init: "boolean"
	GetHas_Right: "boolean"
	GetHas_Left: "boolean"
	RemoveRight: "boolean"
	Search: "int"
	SetKey: "boolean"
	Compare: "boolean"
	SetHas_Right: "boolean"
	RecPrint: "boolean"

	Method varibale types:
	Delete: "
		current_node: "Tree"
		found: "boolean"
		parent_node: "Tree"
		cont: "boolean"
		is_root: "boolean"
		v_key: "int"
		ntb: "boolean"
		key_aux: "int"
		"
	SetHas_Left: "
		val: "boolean"
		"
	RemoveLeft: "
		c_node: "Tree"
		p_node: "Tree"
		ntb: "boolean"
		"
	GetKey: "{}"
	SetRight: "
		rn: "Tree"
		"
	GetLeft: "{}"
	GetRight: "{}"
	Remove: "
		c_node: "Tree"
		auxkey1: "int"
		auxkey2: "int"
		p_node: "Tree"
		ntb: "boolean"
		"
	SetLeft: "
		ln: "Tree"
		"
	Insert: "
		current_node: "Tree"
		new_node: "Tree"
		cont: "boolean"
		v_key: "int"
		ntb: "boolean"
		key_aux: "int"
		"
	accept: "
		nti: "int"
		v: "Visitor"
		"
	Print: "
		current_node: "Tree"
		ntb: "boolean"
		"
	Init: "
		v_key: "int"
		"
	GetHas_Right: "{}"
	GetHas_Left: "{}"
	RemoveRight: "
		c_node: "Tree"
		p_node: "Tree"
		ntb: "boolean"
		"
	Search: "
		current_node: "Tree"
		ifound: "int"
		cont: "boolean"
		v_key: "int"
		key_aux: "int"
		"
	SetKey: "
		v_key: "int"
		"
	Compare: "
		nti: "int"
		num1: "int"
		ntb: "boolean"
		num2: "int"
		"
	SetHas_Right: "
		val: "boolean"
		"
	RecPrint: "
		node: "Tree"
		ntb: "boolean"
		"

	Method parameter types:
	Delete: "[int]"
	SetHas_Left: "[boolean]"
	RemoveLeft: "[Tree, Tree]"
	GetKey: "[]"
	SetRight: "[Tree]"
	GetLeft: "[]"
	GetRight: "[]"
	Remove: "[Tree, Tree]"
	SetLeft: "[Tree]"
	Insert: "[int]"
	accept: "[Visitor]"
	Print: "[]"
	Init: "[int]"
	GetHas_Right: "[]"
	GetHas_Left: "[]"
	RemoveRight: "[Tree, Tree]"
	Search: "[int]"
	SetKey: "[int]"
	Compare: "[int, int]"
	SetHas_Right: "[boolean]"
	RecPrint: "[Tree]"

	Variable offsets:
	left: "0"
	right: "8"
	key: "16"
	has_left: "20"
	has_right: "21"
	my_null: "22"

	Method offsets:
	Init: "0"
	SetRight: "8"
	SetLeft: "16"
	GetRight: "24"
	GetLeft: "32"
	GetKey: "40"
	SetKey: "48"
	GetHas_Right: "56"
	GetHas_Left: "64"
	SetHas_Left: "72"
	SetHas_Right: "80"
	Compare: "88"
	Insert: "96"
	Delete: "104"
	Remove: "112"
	RemoveRight: "120"
	RemoveLeft: "128"
	Search: "136"
	Print: "144"
	RecPrint: "152"
	accept: "160"

"MyVisitor: "
	Variable types:
	

	Method types:
	visit: "int"

	Method varibale types:
	visit: "
		nti: "int"
		n: "Tree"
		"

	Method parameter types:
	visit: "[Tree]"

	Variable offsets:
	

	Method offsets:
	

"

Inheritances:
	MyVisitor: "Visitor"